# desafio-itau-seguro-pet

./: READ.md  pom.xml
src/main/java/com/itau/localizacao_api/: LocalizacaoApiApplication.java
src/main/java/com/itau/localizacao_api/adapters/: GatewayGeocodificacao.java
src/main/java/com/itau/localizacao_api/application/: LocalizacaoCoordenadasService.java
src/main/java/com/itau/localizacao_api/core/entity/: EnderecoCompleto.java  PosicaoSensor.java
src/main/java/com/itau/localizacao_api/core/exceptions/: Exceptions.java
src/main/java/com/itau/localizacao_api/core/usecase/: LocalizacaoCoordenadasUsecase.java
src/main/java/com/itau/localizacao_api/infra/controller/: HandlerException.java  SensorController.java
src/main/java/com/itau/localizacao_api/infra/positionstack/: EnderecoCompletoDTO.java  Positionstack.java
src/main/resources/: application.properties
src/test/java/com/itau/localizacao_api/: LocalizacaoApiApplicationTests.java
src/test/java/com/itau/localizacao_api/application/: LocalizacaoCoordenadasServiceTest.java
src/test/java/com/itau/localizacao_api/core/entity/: EnderecoCompletoTest.java  PosicaoSensorTest.java
src/test/java/com/itau/localizacao_api/infra/controller/: SensorControllerTest.java
src/test/java/com/itau/localizacao_api/infra/positionstack/: PositionstackTest.java
src/test/java/resources/: application-test.properties
