spring.application.name=localizacao-api

url.api.geolocalizacao=${URL_API_GEOCALIZACAO}
api.key.geolocalizacao=${API_KEY_GEOLOCALIZACAO}

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,metrics
#,datadog
management.endpoints.health.enabled=true
management.endpoints.metrics.enabled=true
management.endpoints.health.show-details=always

#management.endpoint.datadog.enable=true
management.datadog.metrics.export.api-key=${DATADOG_API_KEY}
management.datadog.metrics.export.application-key=${DATADOG_APPLICATION_KEY}
management.datadog.metrics.export.uri=https://us1.datadoghq.com

